# android-todo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/data/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/todoapp/data/model/: Task.kt
app/src/main/java/com/example/todoapp/data/repository/: TaskRepository.kt
app/src/main/java/com/example/todoapp/ui/analytics/: AnalyticsScreen.kt
app/src/main/java/com/example/todoapp/ui/components/: DesignSystem.kt
app/src/main/java/com/example/todoapp/ui/focus/: FocusScreen.kt
app/src/main/java/com/example/todoapp/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/todoapp/ui/tasks/: TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoapp/util/: HapticHelper.kt  NotificationHelper.kt
app/src/main/java/com/example/todoapp/worker/: ReminderWorker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
